<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;700&family=DM+Mono:wght@400;500&display=swap');


html, body {
  margin: 0;
  padding: 0;
  color: #131212;
}

.container {
  text-align: center;
  color: white;
  width: 100%;
  min-height: 100vh;
  background-image: url(../Images/india/architecture-ancient-monument-world-heritage-day-celebration.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1 {
  font-size: 5rem;
  font-weight: bold;
  font-family: 'Cormorant Garamond', serif;
}

h2 {
  font-size: 1.6rem;
  font-weight: bold;
  margin-top: 1em;
  font-family: 'Cormorant Garamond', serif;
}

.empty-space {
  width: 100%;
  min-height: 90vh;
  background-color: #131212;
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro {
  font-size: 1.2rem;
  padding: 0.5rem;
  max-width: 70ch;
  line-height: 1.5;
  color: beige;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.scroll {
  height: 1200px;
  background-image:url(../Images/india/mesmerizing-shot-famous-historic-taj-mahal-agra-india.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  flex-direction: row;
  gap: 1.6em;
}

.content {
  display: flex;
  max-width: 360px;
  background-color: #fffaf2;
  flex-direction: column;
  align-items: center;
  border-radius: 0.5rem;
  -webkit-box-shadow: 0px 29px 38px -15px rgba(0,0,0,0.43);
  -moz-box-shadow: 0px 29px 38px -15px rgba(0,0,0,0.43);
  box-shadow: 0px 29px 38px -15px rgba(0,0,0,0.43);
}

.text {
  font-size: 1.2rem;
  padding: 0.3rem 0.8rem;
}

a {
  display: inline-block;
  padding: 0.6rem 1rem;
  background-color: #7d1c25;
  color: white;
  border-radius: 0.2rem;
  font-size: .8em;
  font-weight: bold;
  letter-spacing: .5px;
  text-decoration: none;
}

.img {
  width: 90%;
  height: 220px;
  margin-top: 20px;
  border-radius: 0.3rem;;
  background-color: lightgrey;
  background-size: cover;
  background-position: center;
}

.image-one {
  background-image: url(../Images/india/beach.jpg);
}

.image-two {
  background-image: url(../Images/india/beautiful-panorama-shot-mountains.jpg);
}

.image-three {
  background-image: url(../Images/india/Temple.jpg);
}

.image-four {
  background-image: url(../Images/india/architecture-ancient-monument-world-heritage-day-celebration\(1\).jpg);
}

.card > a {
  margin-bottom: 1.5rem;
}
.card{
  color: black;
}


.blank {
  width: 100%;
  min-height: 50vh;
  background-color: #131212;
}

.scroll-two {
  height: 1200px;
  background-image:url(../Images/india/india_gae.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  flex-direction: row;
  gap: 1.6em;
}
  </style>
</head>
<body>

    


  <div class="container">
    <h1>INDIA</h1>
  </div>

  <div class="empty-space">
    <p class="intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt consectetur placeat ducimus porro eum iste tempore, dicta eligendi quia voluptatum adipisci, aut nemo veritatis iure nulla officia. Illum, beatae recusandae.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt consectetur placeat ducimus porro eum iste tempore, dicta eligendi quia voluptatum adipisci, aut nemo veritatis iure nulla officia. Illum, beatae recusandae
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt consectetur placeat ducimus porro eum iste tempore, dicta eligendi quia voluptatum adipisci, aut nemo veritatis iure nulla officia. Illum, beatae recusandae
   
    </p>
  </div>

  <div class="container scroll">
    <div class="content">
      <div class="img image-one"></div>
      <div class="card">
        <h2>Beaches</h2>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua.
        </p>
        <a href="#">Read more</a>
      </div>
    </div>

    <div class="content">
      <div class="img image-two"></div>
      <div class="card">
        <h2>Hill Stations</h2>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua.</p>
        <a href="#">Read more</a>
      </div>
    </div>

  </div>

  <div class="blank"></div>

  <div class="container">
    <h1>About India</h1>
  </div>

  <div class="empty-space">
    <p class="intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt consectetur placeat ducimus porro eum iste tempore, dicta eligendi quia voluptatum adipisci, aut nemo veritatis iure nulla officia. Illum, beatae recusandae.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt consectetur placeat ducimus porro eum iste tempore, dicta eligendi quia voluptatum adipisci, aut nemo veritatis iure nulla officia. Illum, beatae recusandae
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt consectetur placeat ducimus porro eum iste tempore, dicta eligendi quia voluptatum adipisci, aut nemo veritatis iure nulla officia. Illum, beatae recusandae
   
    </p>
  </div>

  <div class="container scroll-two">
    <div class="content">
      <div class="img image-three"></div>
      <div class="card">
        <h2>Temples</h2>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua.
        </p>
        <a href="#">Read more</a>
      </div>
    </div>

    <div class="content">
      <div class="img image-four"></div>
      <div class="card">
        <h2>Forts</h2>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua.</p>
        <a href="#">Read more</a>
      </div>
    </div>

  </div>
</body>
</html>